ALGORITHM methode1
VAR
    i,j,k:INTEGER;
    tab1: ARRAY_OF INTEGER[5];
    tab2: ARRAY_OF INTEGER[5];
    tabcom: ARRAY_OF INTEGER[5];
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        read(tab1[i]);
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        read(tab2[i]);
    END_FOR

    FOR i FROM 0 TO tab1.length STEP 1  DO
     FOR j FROM 0 TO tab2.length STEP 1  DO
         IF (tab1[i]=tab2[i]) THEN
             tabcom[k]:=tab1[i];
             k:=k+1
             tab1[i]:=tab1[i+1];
             tab2[j]:=tab2[j+1];
             j:=j-1;
             i:=i-1;
         ELSE
             i
         END_IF
         count:=count+tab1[i]+tab2[i];
     END_FOR
    END_FOR
    write ("Common elements are ",tabcom);
    write ("Sum of overlapping elements",count);

END